#oss
spring.cloud.alicloud.access-key=LTAI5tKpjrJv4w6t7wauzmqH
spring.cloud.alicloud.secret-key=tkoNyihRIQLwg0xtIvIkbYQ6pWOXtk
spring.cloud.alicloud.oss.endpoint=oss-cn-shanghai.aliyuncs.com
spring.cloud.alicloud.bucket=kangyangbao
