
#oss
#spring.cloud.alicloud.access-key=LTAI5tMKmyEKkC2Gf1GwCRoW
#spring.cloud.alicloud.secret-key=eB8GbeOhuGnlX3r0bSrg753P0lmjsZ
#spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
#spring.cloud.alicloud.bucket=gulimall-liuweicheng-file

#alicloud.access-key=LTAI5tKpjrJv4w6t7wauzmqH
#alicloud.secret-key=tkoNyihRIQLwg0xtIvIkbYQ6pWOXtk

##\u5E94\u7528\u540D\u79F0
#spring.application.name=userApplication
spring.servlet.multipart.file-size-threshold=300000000000B
