# kangyangbao

./: .gitignore  README.md  kybao.ipr  pom.xml
HomeCare/: pom.xml
HomeCare/src/main/java/com/nbrt/kybao/homecare/: HomeCareApplication.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/component/: OSSComponent.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/config/: MyCacheConfig.java  MyCorsConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/constant/: OrderStatusEnum.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/controller/: AppraiseController.java  CatItemController.java  CategoryCatitemRelationController.java  CategoryController.java  ConsumptionController.java  FileApiController.java  OrderController.java  PayinfoController.java  QuickOrderController.java  RefundController.java  ServerCatitemRelationController.java  ServerController.java  ServerItemController.java  ServerItemImagesController.java  ServerServeritemRelationController.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/dao/: AppraiseDao.java  CatItemDao.java  CategoryCatitemRelationDao.java  CategoryDao.java  ConsumptionDao.java  OrderDao.java  PayinfoDao.java  QuickOrderDao.java  RefundDao.java  ServerCatitemRelationDao.java  ServerDao.java  ServerItemDao.java  ServerItemImagesDao.java  ServerServeritemRelationDao.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/entity/: AppraiseEntity.java  CatItemEntity.java  CategoryCatitemRelationEntity.java  CategoryEntity.java  ConsumptionEntity.java  OrderEntity.java  PayinfoEntity.java  QuickOrderEntity.java  RefundEntity.java  ServerCatitemRelationEntity.java  ServerEntity.java  ServerItemEntity.java  ServerItemImagesEntity.java  ServerServeritemRelationEntity.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/exception/: CodeEnum.java  RRException.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/feign/: UserFeignService.java
HomeCare/src/main/java/com/nbrt/kybao/homecare/service/: AppraiseService.java  CatItemService.java  CategoryCatitemRelationService.java  CategoryService.java  ConsumptionService.java  FileService.java  (+9 more)
HomeCare/src/main/resources/: application.properties  application.yaml
HomeCare/src/main/resources/mapper/homecare/: AppraiseDao.xml  CatItemDao.xml  CategoryCatitemRelationDao.xml  CategoryDao.xml  ConsumptionDao.xml  OrderDao.xml  PayinfoDao.xml  QuickOrderDao.xml  RefundDao.xml  ServerCatitemRelationDao.xml  ServerDao.xml  ServerItemDao.xml  ServerItemImagesDao.xml  ServerServeritemRelationDao.xml
HomeCare/src/test/java/com/nbrt/kybao/homecare/: HomeCareApplicationTests.java
living/: pom.xml
living/src/main/java/com/nbrt/kybao/: LivingApplication.java
living/src/main/java/com/nbrt/kybao/config/: JwtConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
living/src/main/java/com/nbrt/kybao/controller/: ConsumptionController.java  InformationController.java  LogisticsController.java  NewsController.java  ReceiveAddressController.java  SojournController.java  UserController.java  UserRechargeRecordController.java
living/src/main/java/com/nbrt/kybao/entity/: Children.java  Comment.java  Consumption.java  Hotel.java  Information.java  Logistics.java  News.java  Order.java  ReceiveAddress.java  ReceivingAddress.java  Room.java  TabUserRelation.java  User.java  UserRechargeRecord.java  User_Vip.java  VipType.java
living/src/main/java/com/nbrt/kybao/handler/: MyMetaObjectHandler.java
living/src/main/java/com/nbrt/kybao/mapper/: ChildrenMapper.java  CommentMapper.java  ConsumptionMapper.java  HotelMapper.java  InformationMapper.java  LogisticsMapper.java  NewsMapper.java  OrderMapper.java  ReceiveAddressDTOMapper.java  ReceiveAddressMapper.java  ReceivingAddressMapper.java  RoomMapper.java  SojournMapper.java  UserMapper.java  UserRechargeRecordMapper.java  VipTypeMapper.java
living/src/main/java/com/nbrt/kybao/service/: ChildrenService.java  ConsumptionService.java  InformationService.java  LogisticsService.java  NewsService.java  ReceiveAddressService.java  SojournService.java  UserRechargeRecordService.java  UserService.java  VipTypeServie.java
living/src/main/java/com/nbrt/kybao/utils/: AESUtil.java  AjaxResponse.java  CustomException.java  CustomExceptionType.java  JWTUtil.java  JwtHelper.java  MyPageUtils.java  PayUtil.java  RandomStringUtil.java  Respones.java  SMSUtils.java  ValidateCodeUtils.java
living/src/main/java/com/nbrt/kybao/vo/: ChildrenInfoVo.java  ConsumptionVo.java  ReceiveAddressVo.java  SojournHotelVo.java  UserChildrenVo.java  UserInfoVo.java  UserRechargeRecordVo.java  UserVo.java
living/src/main/resources/: application.yml
living/src/main/resources/com/nbrt/kybao/mapper/: ChildrenMapper.xml  CommentMapper.xml  ConsumptionMapper.xml  HotelMapper.xml  InformationMapper.xml  LogisticsMapper.xml  NewsMapper.xml  OrderMapper.xml  ReceiveAddressMapper.xml  ReceivingAddressMapper.xml  RoomMapper.xml  SojournMapper.xml  UserMapper.xml  UserRechargeRecordMapper.xml  VipTypeMapper.xml
living/src/test/java/com/nbrt/kybao/: LivingApplicationTests.java
mall/: pom.xml
mall/src/main/java/com/nbrt/kybao/mall/: MallApplication.java
mall/src/main/resources/: application.properties  bootstrap.yml
mall/src/main/resources/com/nbrt/kybao/mapper/: ItemMapper.xml  PayinfoMapper.xml  ProductMapper.xml  PropertyMapper.xml
mall/src/test/java/com/nbrt/kybao/mall/: MallApplicationTests.java
user/: pom.xml
user/src/main/java/com/nbrt/kybao/user/: UserApplication.java
user/src/main/resources/: application.properties  application.yaml
user/src/main/resources/mapper/homecare/: AdminInfoDao.xml  AdminMetaDao.xml  AdminRouerRelationDao.xml  AdminRouterDao.xml  ConsumptionDao.xml  MemberDao.xml  ReceiveDao.xml  UserDao.xml
user/src/main/resources/src/views/modules/homecare/: admininfo-add-or-update.vue  admininfo.vue  adminmeta-add-or-update.vue  adminmeta.vue  adminrouter-add-or-update.vue  adminrouter.vue
user/src/test/java/com/nbrt/kybao/user/: UserApplicationTests.java
(+251 files in other folders)
